{
  "expo": {
    "scheme": "petsafematch",
    "name": "PetSafeMatch",
    "slug": "PetSafeMatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Yakındaki ilanları ve evcil hayvanları bulmak için konumunuza ihtiyacımız var."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Evcil hayvan fotoğrafları yüklemek için galeri erişimine ihtiyacımız var.",
          "cameraPermission": "Fotoğraf çekmek için kamera erişimine ihtiyacımız var."
        }
      ],
      "expo-notifications",
      [
        "expo-av",
        {
          "microphonePermission": "Sesli mesaj göndermek için mikrofon izni gerekir."
        }
      ]
    ]
  }
}
